<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEHMEDI TECH 254</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #222;
    }
    header {
      background-color: #006400;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .logo {
      width: 80px;
      height: auto;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #004d00;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      background: #f0f0f0;
      margin-bottom: 1rem;
      padding: 1rem;
      border-left: 5px solid #006400;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
    }
    .contact-form button {
      background-color: #006400;
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #004d00;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="MEHMEDI TECH 254 Logo" class="logo">
    <h1>MEHMEDI TECH 254</h1>
    <p>Smart Software Solutions</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>MEHMEDI TECH 254 is a trusted provider of software and IT services. We offer reliable solutions to businesses of all sizes, from system setup to ongoing tech support. Our mission is to bring smart and affordable tech to your business.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Software Development</li>
      <li>IT Support & Consulting</li>
      <li>System Maintenance</li>
      <li>Network Installation</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>(Gallery coming soon)</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone / WhatsApp: <a href="https://wa.me/254723166584">+254 723 166 584</a></p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MEHMEDI TECH 254. All rights reserved.</p>
    <p>Follow us: 
      <a href="#" style="color:white;">Facebook</a> | 
      <a href="#" style="color:white;">Instagram</a>
    </p>
  </footer>
</body>
</html>