
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEHMEDI TECH 254</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, section { padding: 40px 20px; }
    header { background: #007BFF; color: white; text-align: center; }
    nav { background: #333; color: white; padding: 10px 20px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    section { max-width: 900px; margin: auto; }
    h2 { color: #007BFF; }
    .buttons a {
      display: inline-block;
      margin: 10px 10px 0 0;
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }
    .btn-contact { background-color: #007BFF; }
    .btn-services { background-color: #28A745; }
    footer { background: #f4f4f4; text-align: center; padding: 20px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to MEHMEDI TECH 254</h1>
    <p>Your trusted partner in smart, reliable, and affordable IT solutions.</p>
    <div class="buttons">
      <a href="#contact" class="btn-contact">Contact Us</a>
      <a href="#services" class="btn-services">View Services</a>
    </div>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>MEHMEDI TECH 254 is a trusted IT and software solutions provider based in Kenya. We specialize in delivering smart, reliable, and affordable tech solutions for businesses and individuals. Our mission is to help you grow through innovative software, responsive support, and tailored services that meet your unique needs.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Software & mobile app development</li>
      <li>Website design & hosting</li>
      <li>IT support & maintenance</li>
      <li>Networking & system setup</li>
      <li>Tech consultation & advisory</li>
      <li>Social media growth (likes, followers & engagement)</li>
    </ul>
  </section>

  <section id="why">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Reliable and on-time delivery</li>
      <li>Custom solutions for your needs</li>
      <li>Affordable, transparent pricing</li>
      <li>Skilled and experienced team</li>
      <li>Ongoing support after delivery</li>
      <li>Customer-focused service</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: +254 723 166 584</p>
    <p>Email: info@mehmeditech254.com (replace with your email)</p>
    <p>Follow us on: Facebook | Instagram | Twitter | LinkedIn | TikTok | YouTube</p>
  </section>

  <footer>
    <p>&copy; 2025 MEHMEDI TECH 254. All rights reserved.</p>
  </footer>
</body>
</html>
