
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | MEHMEDI TECH 254</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, section { padding: 40px 20px; }
    header { background: #007BFF; color: white; text-align: center; }
    nav { background: #333; color: white; padding: 10px 20px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    section { max-width: 900px; margin: auto; }
    h2 { color: #007BFF; }
    .project { background: #f9f9f9; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    footer { background: #f4f4f4; text-align: center; padding: 20px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>Our Portfolio</h1>
    <p>Some of our recent work and successful projects.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
  </nav>

  <section>
    <h2>Featured Projects</h2>

    <div class="project">
      <h3>Business Website for XYZ Company</h3>
      <p>A modern, responsive website designed and deployed for a local enterprise.</p>
    </div>

    <div class="project">
      <h3>Mobile App for Delivery Services</h3>
      <p>Developed a cross-platform app for on-demand delivery tracking and management.</p>
    </div>

    <div class="project">
      <h3>Custom ERP System</h3>
      <p>Built a tailored ERP solution to help manage inventory, sales, and finances.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MEHMEDI TECH 254. All rights reserved.</p>
  </footer>
</body>
</html>
